'use client'

import { Container } from '@/app/components/ui'

const LegalPrivacy = () => {
  return (
    <div className='bg-white min-h-[calc(100vh-70px)]'>
      <Container className='py-16'>
        <h3 className='font-bold text-5xl'>
          Согласие на обработку персональных данных
        </h3>
        <div className='text-xl mt-16 leading-8 gap-8 flex flex-col'>
          <p>
            Я, Пользователь, действующий(-ая) от своего имени и/или от имени
            несовершеннолетнего(-ней), представителем которого(-ой) я являюсь
            (далее - «Несовершеннолетний»), даю свое согласие ООО «Платформа
            креативного обучения» (ОГРН 5167746258125, ИНН/КПП
            7703475219/770301001, адрес: 123100, г. Москва, ул. Мантулинская,
            дом 7, стр. 3, эт. 2, пом. II, ком. 2) на обработку
          </p>

          <p className='font-bold'>
            следующих персональных данных Пользователя:
          </p>
          <ul className='list-["-_"] list-inside'>
            <li>ФИО.</li>
            <li>Номер мобильного телефона.</li>
            <li>Адрес электронной почты (email).</li>
          </ul>

          <p className='font-bold'>
            следующих персональных данных Несовершеннолетнего:
          </p>
          <ul className='list-["-_"] list-inside'>
            <li>ФИО,</li>
            <li>возраст,</li>
            <li>пол,</li>
            <li>аудио-визуальных произведений с участием детей.</li>
          </ul>

          <p>
            Предоставлением согласия на обработку персональных данных является
            нажатие кнопки «Записаться» при подаче заявки на онлайн-мероприятие{' '}
            {process.env.NEXT_PUBLIC_SCHOOL_NAME} {window.location.origin}{' '}
            (далее – «Сайт»).
          </p>

          <p>
            Я даю согласие на использование своих персональных данных и
            персональных данных Несовершеннолетнего в целях:
          </p>
          <ul className='list-["-_"] list-inside'>
            <li>
              сбор статистической и аналитической информации в обезличенном
              формате;
            </li>
            <li>обеспечение качественной работы Сайта;</li>
            <li>
              регистрация Пользователей и Несовершеннолетних на мероприятия;
            </li>
            <li>
              получения новостей, информации, приглашений на мероприятия ООО
              «Платформа креативного обучения».
            </li>
          </ul>
        </div>

        <div className='flex flex-col gap-10 text-xl font-normal mt-10'>
          <p>
            Настоящее согласие предоставляется мной на осуществление действий в
            отношении персональных данных Несовершеннолетнего, которые
            необходимы для достижения указанных выше целей, включая (без
            ограничения) сбор, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), использование, обезличивание, блокирование,
            уничтожение персональных данных, а также осуществление любых иных
            действий, предусмотренных действующим законодательством Российской
            Федерации.
          </p>

          <p>
            Настоящим я даю согласие на передачу ООО «Платформа креативного
            обучения» персональных данных Несовершеннолетнего в Департамент
            предпринимательства и инновационного развития города Москвы (125009,
            г. Москва, Романов переулок, д.4 стр.2), АНО «Развитие человеческого
            капитала» (ОГРН 1037739681540, ИНН/КПП 7710364647/ 771001001, адрес:
            125009, г. Москва, Тверская ул., 24, стр.2).
          </p>

          <p>
            Настоящим я даю согласие на передачу ООО «Платформа креативного
            обучения» персональных данных Несовершеннолетнего в ООО "ПРОФИЛУМ"
            (ОГРН 1147746694270, ИНН/КПП 7704866529/ 770301001, адрес: 123100,
            г. Москва, Мантулинская ул., дом 7, стр.3, ком. 308А).
          </p>

          <p>
            Я проинформирован, что ООО «Платформа креативного обучения»
            гарантирует обработку персональных данных Пользователя и
            Несовершеннолетнего в соответствии с действующим законодательством
            Российской Федерации как неавтоматизированным, так и
            автоматизированным способами.
          </p>

          <p>
            Данное согласие действует до достижения целей обработки персональных
            данных или в течение срока хранения информации.
          </p>

          <p>
            Данное согласие может быть отозвано в любой момент по моему
            письменному заявлению.
          </p>

          <p>
            Я подтверждаю, что, давая такое согласие, я действую по собственной
            воле и в интересах Несовершеннолетнего.
          </p>
        </div>
      </Container>
    </div>
  )
}

export default LegalPrivacy
