import { SubjectDoc } from './page'

const data = {
  movie: {
    subject: 'Кинопроизводство',
    background_url:
      'https://thumb.tildacdn.com/tild3262-3730-4161-b335-623538323437/-/format/webp/Tumo-1101_8.png',
    participants: [
      {
        first_name: 'Алла',
        last_name: 'Кархарова',
        slug: 'kaxxarova',
        role: 'Куратор',
        isLead: true,
        personal_img:
          'https://thumb.tildacdn.com/tild3965-3630-4337-a164-613563633361/-/format/webp/1c901c4d-5afe-4c05-a.jpg',
        about: `Режиссер, выпускница ГИТР, кастинг-директор, автор короткометражных пленочных кинофильмов, промо- и музыкальных фильмов.
\n
    Действующий режиссёр, монтажёр и кастинг-директор. Алла закончила институт кино и телевидения (ГИТР), мастерскую заслуженного артиста рф Владимира Хотиненко, за время обучения сняла несколько короткометражных кинофильмов на плёнку, также, работая со спонсорами, сняла фестивальный дипломный фильм, получивший предложения на публикацию от онлайн кинотеатров. Во время обучения проходила стажировку на телевидении и была режиссёром ток-шоу. Также срежиссировала промо и рекламу для молодых дизайнеров.
    
    Алла имеет большой опыт работы вторым режиссёром, монтажером и кастинг-директором на фестивальных независимых фильмах и видеоклипах. Не только знакома со всеми трудностями и препятствиями при создании фильмов, но и знает как их преодолеть.`,
      },
    ],
    about:
      'Этот курс для тех, кто мечтает сделать свое видео и с первых же секунд захватить зрителя. В мастерских TUMO ты пройдешь все этапы кинопроизводства, подружишься с профессиональной техникой и поймешь, почему так важно уметь работать в команде.',
    program: [
      'Ты научишься рассказывать историю средствами монтажа.',
      'Ты научишься ориентироваться на съемочной площадке и работать с профессиональной техникой.',
      'Ты станешь сценаристом и режиссером своего авторского фильма. Сам смонтируешь и представишь зрителям свою творческую работу.',
    ],
    full_program: [
      {
        title: 'Смотри и монтируй',
        description:
          'В самом начале курса важно попробовать найти ответ на главный вопрос кинематографа: как рождается хорошая история? Понять законы сторителлинга тебе поможет практика монтажа. Ну и конечно, на первых же занятиях ты разберешься в основных терминах и этапах создания кино.',
        stages: [
          'Вместе с куратором мы будем смотреть и обсуждать разные примеры видео. Умение анализировать картинку пригодится при самостоятельной творческой работе.',
          'Ты освоишь профессиональную программу для монтажа Adobe Premiere Pro.',
          'В финале ты смонтируешь трейлер фильма и короткий ролик из готовых исходников.',
        ],
        slider: [''],
        result:
          'Ты научишься смотреть и анализировать кино, увидишь, как из одного и того же исходника могут получиться совершенно разные истории. Ты овладеешь навыком визуального сторителлинга и получишь опыт монтажа в Adobe Premiere Pro.',
      },
      {
        title: 'Работай в команде',
        description:
          'На втором уровне мы будем учиться основам композиции, работе с камерой, светом и звуком. На этом этапе важна команда, ведь мы приступаем к съемкам!',
        stages: [
          'Разделяемся на небольшие группы и разрабатываем идею фильма, распределяем между собой роли и задачи.',
          'Вместе со своей командой ты пишешь сценарий, потом продумываешь каждый план будущей сцены.',
          'Ты занимаешь свое место на съемочной площадке и вместе с другими студентами снимаешь короткую диалоговую сцену.',
        ],
        slider: [''],
        result:
          'Ты научишься ориентироваться на съемочной площадке и работать с профессиональной техникой. Получишь опыт взаимодействия в команде: срежиссируешь и снимешь одну сцену фильма.',
      },
    ],
    profit: {
      title:
        'На курсе ты пройдешь все этапы кинопроизводства: планирование, съемка, постпродакшн.',
      text: 'Научишься работать с профессиональной техникой и программой Adobe Premiere Pro. По окончании курса в твоем портфолио будет смонтированный трейлер и эпизод игрового проекта, снятая диалоговая сцена и полностью готовый короткометражный фильм.',
    },
  },
  '3d': {
    subject: '3D-моделирование',
    background_url:
      'https://thumb.tildacdn.com/tild6162-3938-4230-a362-313233636330/-/format/webp/Tumo-1101_4.png',
    participants: [
      {
        first_name: 'Егор',
        last_name: 'Иванов',
        slug: 'egorivanov',
        role: 'Куратор',
        isLead: true,
        personal_img:
          'https://static.tildacdn.com/tild6164-3263-4339-b163-666330323332/0NAT_3919.jpg',
        about: `Благодаря Егору Иванову мы можем совершать виртуальные путешествия по Европе. Например, он вместе с коллегами разработал виртуальную AR-карту Амстердама. А еще Егор принимал участие в создании музыкальных VR-клипов и трудился над 3D-проектами для Ubisoft и Mail.ru.

        Он не просто научит вас пользоваться программами по созданию 3D, но и обязательно подскажет, в какой сфере можно применить эти навыки.
        
        ««Включайте фантазию и создавайте любой объект! Навыки работы в 3D уже сегодня нужны в анимации, при работе инженером, дизайнером, архитектором. А в будущем – это умение откроет путь в самые интересные инновационные профессии».`,
      },
    ],
    about:
      'На этом курсе ты можешь почувствовать себя скульптором или архитектором. Ты освоишь одну из главных технологий будущего – 3D-моделирование. Инструменты 3D уже сегодня используются в кино, видеоиграх, строительстве, медицине и производственном дизайне.',
    program: [
      'Ты изучишь базовые принципы полигонального моделирования.',
      'Ты освоишь программу 3D Coat и сделаешь GIF с круговой визуализацией текстурированных моделей.',
      'Ты займешься цифровым скульптурированием.',
    ],
    full_program: [
      {
        title: 'Построй модель',
        description:
          'На первом уровне ты изучишь базовые принципы полигонального моделирования.',
        stages: [
          'Ты овладеешь Blender – профессиональной программой для создания трехмерной компьютерной графики.',
          'Будешь создавать 3D-фигуры с помощью трехмерных примитивов и строить полигональные сетки.',
          'В качестве финального проекта ты построишь и презентуешь собственную модель минибайка.',
        ],
        slider: [''],
        result:
          'Ты освоишь профессиональную программу для работы с 3D, создашь свою первую объемную модель и сможешь напечатать ее на 3D-принтере.',
      },
      {
        title: 'Оживи модель',
        description:
          'Ты уже создал свою первую 3D-модель, а теперь ты попробуешь ее видоизменить и в конце концов оживить!',
        stages: [
          'Ты освоишь программу 3D Coat, которая позволяет наносить текстуру на модель.',
          'Научишься рендерить свои модели и превращать их в 2D-изображение.',
          'Ты сделаешь GIF с круговой визуализацией текстурированных моделей.',
        ],
        slider: [''],
        result:
          'Ты увидишь, какие безграничные возможности открывают технологии 3D, и научишься управлять созданным объектом.',
      },
      {
        title: 'Создай персонажа',
        description: 'На этом уровне ты займешься цифровым скульптурированием.',
        stages: [
          'Ты создашь концепт собственного персонажа: продумаешь пластику тела, движение и характер.',
          'Освоишь профессиональную программу ZBrush и анимационные возможности пакета Blender.',
          'Создашь своего собственного персонажа и вдохнешь в него жизнь.',
        ],
        slider: [''],
        result:
          'Ты увидишь, как выдуманный герой становится реальным, а в твоем портфолио появится первая цифровая скульптура.',
      },
    ],
    profit: {
      title: 'Ты научишься работать в 3D-программах и создавать модели.',
      text: 'Увидишь, на что способно твое воображение, научишься смело фантазировать и оживлять свои задумки с помощью техник 3D-моделирования. В твоем портфолио будет несколько полигональных моделей и цифровая скульптура.',
    },
  },
} as {
  [key: string]: SubjectDoc
}

export default data
